PINPOINT_VERSION=1.8.4

### Pinpoint-Collector

CLUSTER_ENABLE=true
#zookeeper information required
CLUSTER_ZOOKEEPER_ADDRESS=

#hbase information required
HBASE_HOST=
HBASE_PORT=2181
HBASE_ZOOKEEPER_ZNODE_PARENT=/hbase

PINPOINT_COLLECTOR_NAME=pinpoint-collector

COLLECTOR_RECEIVER_BASE_PORT=9994
COLLECTOR_RECEIVER_STAT_UDP_PORT=9995
COLLECTOR_RECEIVER_SPAN_UDP_PORT=9996

FLINK_CLUSTER_ENABLE=true
FLINK_CLUSTER_ZOOKEEPER_ADDRESS=

COLLECTOR_DEBUG_LEVEL=INFO

